SentToDo/Views/MainWindow.xaml

<Window x:Class="SentToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SentToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Task}"
                 SelectedItem="{Binding SelectedTask}"
                 SelectionMode="Extended" Grid.RowSpan="2">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{DynamicResource TListBox}" />
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5">
                        <CheckBox IsChecked="{Binding Path=isCompleted}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock FontSize="18" Text="{Binding Path=name}" Margin="10, 0"/>
                        <TextBlock FontSize="18" Text="{Binding Path=deadline}" Margin="20, 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToCategoryWordsCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>
    </Grid>
</Window>
