SentToDo/Views/Tasks.xaml

<Window
    x:Class="SentToDo.Views.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SentToDo.Views"
    xmlns:base="clr-namespace:SentToDo"
    mc:Ignorable="d"
    Title="Tasks" Height="450" Width="800">
    <Grid>
        <Border Background="#DEE0E3" Width="175" HorizontalAlignment="Left" ></Border>
        <DataGrid x:Name="DGExamples" VerticalAlignment="Top" 
                  ItemsSource="{Binding tasks}"
                  AutoGenerateColumns="True" RowHeaderWidth="0" Margin="200,40,10,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Task" Binding="{Binding Path=name}" 
                                    />

                <DataGridTextColumn Header="Creation time" Binding="{Binding Path=creationDate}" 
                                    />

                <DataGridCheckBoxColumn Header="Deadline" Binding="{Binding Path=deadline}" 
                                    />
                <DataGridTemplateColumn Header="Category"
                                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="tcolor" Background="{Binding Path=color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--https://ru.stackoverflow.com/questions/648298/Как-в-wpf-mvvm-сделать-привязку-данных-к-combobox-->
                            <ComboBox Height="50" Width="150" VerticalAlignment="Top"
                                      ItemsSource="{Binding priorities}" SelectedValue="{Binding Path=selectedTask.priority}" >
                                <!--https://www.c-sharpcorner.com/article/explain-combo-box-binding-in-mvvm-wpf/-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding Path=string}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
