SentToDo.Deskband/Views/UserControl1.xaml

<UserControl x:Class="SentToDo.Deskband.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SentToDo.Deskband"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" Width="120" Height="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3" MouseDown="UIElement_OnMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Task name 1" Style="{DynamicResource TaskbarText}"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <CheckBox x:Name="CheckBox1" Style="{DynamicResource TaskBar}" Height="20" Content=""/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Task name 2" Style="{DynamicResource TaskbarText}"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <CheckBox x:Name="CheckBox2" Style="{DynamicResource TaskBar}" Height="20" Content="" />
        </StackPanel>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" Click="Settings_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>