Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        WindowStyle="None" Background="#0C0C0C" Foreground="White"
        Title="SentToDo Installer" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Background="Transparent" TextAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Welcome to SentToDo Installer!"
                       FontSize="32" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Background="Transparent" TextAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Quick ToDo List on your Taskbar" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 30 0 0">
            <Button Margin="0 0 10 0" Width="100" Content="Install" Background="Transparent" BorderThickness="2" 
                    BorderBrush="#2ecc40" Foreground="#2ecc40" Click="Install_OnClick"/>
            <Button Margin="10 0 0 0" Width="100" Content="Cancel" Background="Transparent" BorderThickness="2"
                    BorderBrush="#767676" Foreground="#767676" Click="Cancel_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>